# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGlRendu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robbyn/CLionProjects/OpenGlRendu/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robbyn/CLionProjects/OpenGlRendu/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robbyn/CLionProjects/OpenGlRendu/cmake-build-debug && /snap/clion/180/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/robbyn/CLionProjects/OpenGlRendu -B/home/robbyn/CLionProjects/OpenGlRendu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target OpenGlRendu


#############################################
# Order-only phony target for OpenGlRendu

build cmake_object_order_depends_target_OpenGlRendu: phony || CMakeFiles/OpenGlRendu.dir

build CMakeFiles/OpenGlRendu.dir/main.cpp.o: CXX_COMPILER__OpenGlRendu_Debug /home/robbyn/CLionProjects/OpenGlRendu/main.cpp || cmake_object_order_depends_target_OpenGlRendu
  DEP_FILE = CMakeFiles/OpenGlRendu.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/OpenGlRendu.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGlRendu.dir

build CMakeFiles/OpenGlRendu.dir/src/Data/Mesh.cpp.o: CXX_COMPILER__OpenGlRendu_Debug /home/robbyn/CLionProjects/OpenGlRendu/src/Data/Mesh.cpp || cmake_object_order_depends_target_OpenGlRendu
  DEP_FILE = CMakeFiles/OpenGlRendu.dir/src/Data/Mesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/OpenGlRendu.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGlRendu.dir/src/Data

build CMakeFiles/OpenGlRendu.dir/src/Data/BezierCurve.cpp.o: CXX_COMPILER__OpenGlRendu_Debug /home/robbyn/CLionProjects/OpenGlRendu/src/Data/BezierCurve.cpp || cmake_object_order_depends_target_OpenGlRendu
  DEP_FILE = CMakeFiles/OpenGlRendu.dir/src/Data/BezierCurve.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/OpenGlRendu.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGlRendu.dir/src/Data

build CMakeFiles/OpenGlRendu.dir/src/Data/TriangleMesh.cpp.o: CXX_COMPILER__OpenGlRendu_Debug /home/robbyn/CLionProjects/OpenGlRendu/src/Data/TriangleMesh.cpp || cmake_object_order_depends_target_OpenGlRendu
  DEP_FILE = CMakeFiles/OpenGlRendu.dir/src/Data/TriangleMesh.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/OpenGlRendu.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGlRendu.dir/src/Data

build CMakeFiles/OpenGlRendu.dir/src/OpenGl/Drawable.cpp.o: CXX_COMPILER__OpenGlRendu_Debug /home/robbyn/CLionProjects/OpenGlRendu/src/OpenGl/Drawable.cpp || cmake_object_order_depends_target_OpenGlRendu
  DEP_FILE = CMakeFiles/OpenGlRendu.dir/src/OpenGl/Drawable.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/OpenGlRendu.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGlRendu.dir/src/OpenGl

build CMakeFiles/OpenGlRendu.dir/src/OpenGl/Program.cpp.o: CXX_COMPILER__OpenGlRendu_Debug /home/robbyn/CLionProjects/OpenGlRendu/src/OpenGl/Program.cpp || cmake_object_order_depends_target_OpenGlRendu
  DEP_FILE = CMakeFiles/OpenGlRendu.dir/src/OpenGl/Program.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/OpenGlRendu.dir
  OBJECT_FILE_DIR = CMakeFiles/OpenGlRendu.dir/src/OpenGl


# =============================================================================
# Link build statements for EXECUTABLE target OpenGlRendu


#############################################
# Link the executable OpenGlRendu

build OpenGlRendu: CXX_EXECUTABLE_LINKER__OpenGlRendu_Debug CMakeFiles/OpenGlRendu.dir/main.cpp.o CMakeFiles/OpenGlRendu.dir/src/Data/Mesh.cpp.o CMakeFiles/OpenGlRendu.dir/src/Data/BezierCurve.cpp.o CMakeFiles/OpenGlRendu.dir/src/Data/TriangleMesh.cpp.o CMakeFiles/OpenGlRendu.dir/src/OpenGl/Drawable.cpp.o CMakeFiles/OpenGlRendu.dir/src/OpenGl/Program.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OpenGlRendu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OpenGlRendu
  TARGET_PDB = OpenGlRendu.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robbyn/CLionProjects/OpenGlRendu/cmake-build-debug

build all: phony OpenGlRendu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /snap/clion/180/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
