# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGlRendu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/robbyn/Bureau/ProjetIG/OpenGlRendu/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robbyn/Bureau/ProjetIG/OpenGlRendu/cmake-build-debug && /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/robbyn/Bureau/ProjetIG/OpenGlRendu/cmake-build-debug && /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/robbyn/Bureau/ProjetIG/OpenGlRendu -B/home/robbyn/Bureau/ProjetIG/OpenGlRendu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target helloWindow


#############################################
# Order-only phony target for helloWindow

build cmake_object_order_depends_target_helloWindow: phony || CMakeFiles/helloWindow.dir

build CMakeFiles/helloWindow.dir/src/HelloWindow.cpp.o: CXX_COMPILER__helloWindow_Debug /home/robbyn/Bureau/ProjetIG/OpenGlRendu/src/HelloWindow.cpp || cmake_object_order_depends_target_helloWindow
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles/helloWindow.dir/src/HelloWindow.cpp.o.d
  FLAGS = -g -std=gnu++1z
  INCLUDES = -I/home/robbyn/Bureau/ProjetIG/OpenGlRendu/includes/glad -I/home/robbyn/Bureau/ProjetIG/OpenGlRendu/includes/KHR
  OBJECT_DIR = CMakeFiles/helloWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/helloWindow.dir/src

build CMakeFiles/helloWindow.dir/src/glad.c.o: C_COMPILER__helloWindow_Debug /home/robbyn/Bureau/ProjetIG/OpenGlRendu/src/glad.c || cmake_object_order_depends_target_helloWindow
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles/helloWindow.dir/src/glad.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/robbyn/Bureau/ProjetIG/OpenGlRendu/includes/glad -I/home/robbyn/Bureau/ProjetIG/OpenGlRendu/includes/KHR
  OBJECT_DIR = CMakeFiles/helloWindow.dir
  OBJECT_FILE_DIR = CMakeFiles/helloWindow.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target helloWindow


#############################################
# Link the executable ../bin/helloWindow

build ../bin/helloWindow: CXX_EXECUTABLE_LINKER__helloWindow_Debug CMakeFiles/helloWindow.dir/src/HelloWindow.cpp.o CMakeFiles/helloWindow.dir/src/glad.c.o | /usr/lib/x86_64-linux-gnu/libglfw.so.3.2
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libglfw.so.3.2  -lGLU  -lX11  -lXrandr  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/helloWindow.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/helloWindow
  TARGET_PDB = helloWindow.dbg

# =============================================================================
# Target aliases.

build helloWindow: phony ../bin/helloWindow

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/robbyn/Bureau/ProjetIG/OpenGlRendu/cmake-build-debug

build all: phony ../bin/helloWindow

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/robbyn/Bureau/clion-2021.3.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
